{
    "name": "orq/laravel-starter",
    "description": "\"The starter backend for laravel apps\"",
    "license": "MIT",
    "require": {
        "spatie/laravel-permission": "^3.2"
    },
    "authors": [
        {
            "name": "Rocky Ou",
            "email": "rockysynergy@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Orq\\Laravel\\Starter\\": "src/",
            "Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Orq\\Laravel\\Starter\\OrqStarterServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^4.0"
    }
}
